[gd_scene load_steps=10 format=3 uid="uid://chol2xlfbq7cu"]

[ext_resource type="Script" uid="uid://chstoagn42gbr" path="res://demo/src/DemoScene.gd" id="1_umghc"]
[ext_resource type="PackedScene" uid="uid://d2jihfohphuue" path="res://demo/components/UI.tscn" id="2_eaos1"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://demo/components/Player.tscn" id="3_wlawv"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="4_7c7ev"]
[ext_resource type="Shader" uid="uid://b47x1a8gqvo1y" path="res://addons/sky_generator/shaders/custom_terrain.gdshader" id="7_fwrtk"]

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
noise = SubResource("FastNoiseLite_d8lcj")
color_ramp = SubResource("Gradient_vr1m7")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jrc01"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.014000000665,
"auto_overlay_texture": 1,
"auto_slope": 0.24800001178,
"bias_distance": 512.0,
"blend_sharpness": 0.5,
&"curvature_origin": Vector2(0, 0),
&"curvature_strength": 0.499999988824,
"depth_blur": 0.30000000447036,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 1.0,
"dual_scale_texture": 0,
&"earth_radius": 6371000.0,
&"enable_earth_curvature": true,
"enable_macro_variation": true,
"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(0.8431839, 0.8431839, 0.84318376, 1),
"macro_variation2": Color(0.8892857, 0.8717439, 0.78877693, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.0,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_threshold": 0.8,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": true,
"world_noise_height": 136.5000020340138,
"world_noise_lod_distance": 40000.0,
"world_noise_max_octaves": 8,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 19.999999558548
}
world_background = 2
auto_shader = true
dual_scaling = true
shader_override_enabled = true
shader_override = ExtResource("7_fwrtk")

[node name="Demo" type="Node"]
script = ExtResource("1_umghc")

[node name="UI" parent="." instance=ExtResource("2_eaos1")]

[node name="Player" parent="." instance=ExtResource("3_wlawv")]
transform = Transform3D(-0.99999964, 0, -8.742275e-08, 0, 1, 0, 8.742275e-08, 0, -0.99999964, 687.09766, 708.1538, 0)
first_person = true
gravity_enabled = false

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_jrc01")
assets = ExtResource("4_7c7ev")
collision_mode = 0
collision_mask = 3
mesh_lods = 10
mesh_size = 64
vertex_spacing = 10.0
cull_margin = 2000.0
top_level = true
metadata/_edit_lock_ = true
